# r5

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README-ENTUR-TERMINOLOGY.md  README-OTP2-TERMINOLOGY.md  README-OTP2.md  README.md  analysis.properties.docker  analysis.properties.template  analysis.properties.test  broker.conf  build.gradle  docker-compose.yml  maven-artifact-signing-key.asc.enc  pom.xml  settings.gradle  static_scenario.json  worker.conf
.circleci/: config.yml  settings.xml
.github/workflows/: codeql-analysis.yml  cypress-integration.yml  gradle.yml  maven.yml
census/: downloadData.py  geobuf.proto  randomizeCsv.py  seamless-census.md
docs/: README.r5.md  advanced-usage.md  index.md  mkdocs.yml  static-output.md
docs/fares/: boston.md  gtfs-fares-v2.md  index.md  newyork.md
src/client/analyst_tester/: analyst_tester.js  analyst_tile_tester.html  profile_tester.html
src/client/js/otp/: config.js
src/main/java/com/conveyal/analysis/: AnalysisServerException.java  BackendConfig.java  BackendMain.java  BackendVersion.java  ConfigBase.java  GenerateRegionalAnalysisResults.java  LocalWorkerConfig.java  RegionalAnalysisStatus.java  SelectingGridReducer.java  UserPermissions.java  WorkerConfig.java
src/main/java/com/conveyal/components/: Component.java  ConfigBase.java  HttpController.java  TaskScheduler.java
src/main/java/com/conveyal/eventbus/: ErrorEvent.java  ErrorLogger.java  Event.java  EventBus.java  EventHandler.java  FileUploadEvent.java  HandleRegionalEvent.java  HandleSinglePointEvent.java  HttpApiEvent.java  NetworkPreloadEvent.java  RegionalAnalysisEvent.java  SinglePointEvent.java  WorkerEvent.java
src/main/java/com/conveyal/file/: Bucket.java  ByteArrayOutputInputStream.java  DataSourceException.java  FileCategory.java  FileEntry.java  FileItemInputStreamProvider.java  FileStorage.java  FileStorageFormat.java  FileStorageKey.java  FileUtils.java  LocalFileStorage.java  PersistenceBuffer.java  S3FileStorage.java  SpatialAttribute.java  UrlWithHumanName.java
src/main/java/com/conveyal/gtfs/: CropGTFS.java  ErrorRecorder.java  ExtractGTFSMode.java  GTFSCache.java  GTFSFeed.java  Geometries.java  GeometryCache.java  GtfsGeometryCache.java  GtfsLibException.java  GtfsVectorTileCache.java  TripPatternKey.java
src/main/java/com/conveyal/modes/: LegMode.java  StreetMode.java  StreetTimeAndMode.java  StreetTimesAndModes.java  TransitModes.java
src/main/java/com/conveyal/osmlib/: DeflatedBlockReader.java  DeflatedBlockWriter.java  Node.java  NodeTracker.java  OSM.java  OSMCache.java  OSMChangeParser.java  OSMEntity.java  OSMEntitySink.java  OSMEntitySource.java  OsmLibException.java  PBFInput.java  PBFOutput.java  Relation.java  StringTable.java  TagCounter.java  TextOutput.java  TileOSMSource.java  Updater.java  VEXBlock.java  VarIntInputStream.java  VarIntOutputStream.java  VexFormat.java  VexInput.java  VexOutput.java  Way.java  WebMercatorTile.java  package-info.java
src/main/java/com/conveyal/r5/: DummyProfile.java  EnumFlagsFST.java  GraphQLSchema.java  GraphQlSpark.java  HelloWorldGraphQL.java  IenumSet.java  IntFlagsFST.java  LongFlagsFST.java  MyEnumSetListSerializer.java  MyEnumSetSerializer.java  OneOriginContainer.java  OneOriginResult.java  R5Main.java  SoftwareVersion.java  SpeedTest.java
src/main/java/com/conveyal/util/: AsyncLoader.java  BsonObjectIdModule.java  DirectionUtils.java  EmptyTIntCollection.java  EncodedPolylineSerializer.java  ExceptionUtils.java  GeoJsonFeature.java  GeometryUtils.java  Histogram.java  HttpServerRuntimeException.java  HttpStatus.java  HttpUtils.java  JsonUtils.java  JsonViews.java  LambdaCounter.java  LocationIndexedLineInLocalCoordinateSystem.java  P2.java  ProgressListener.java  ShapefileReader.java  SphericalDistanceLibrary.java  TIntIntHashMultimap.java  TIntIntMultimap.java  TIntObjectHashMultimap.java  TIntObjectMultimap.java  Tuple2.java  UserPermissions.java  Util.java  VectorMapTile.java  WebMercatorExtents.java
src/main/java/com/conveyal/worker/: AnalysisWorker.java  AnalysisWorkerController.java  Job.java  LocalWorkerConfig.java  NetworkPreloader.java  NetworkPreloaderProgressListener.java  ThroughputTracker.java  TransportNetworkCache.java  WorkerCategory.java  WorkerComponents.java  WorkerConfig.java  WorkerHttpApi.java  WorkerMain.java  WorkerNotReadyException.java  WorkerStatus.java  WorkerTags.java
src/main/java/geobuf/: Geobuf.java
src/main/resources/: clusters.json  git-r5.properties  logback.xml  profile.json  version.r5.properties  webmercator.wkt  worker.sh
src/main/resources/debug-plan/: debug.html  index.html  new.html  oneway@2x.json
src/main/resources/debug-plan/scripts/: config.js  debug.js  graphql_plan.js  gui.js  plan.js  request_query.json  utils.js
src/main/resources/fares/dc/: metrorail.csv
src/main/resources/fares/nyc/lirr/: README.txt  descendants.csv  lirr_stops_fare_zones.csv  lirr_zonal_fares.csv  via_fares.csv
src/main/resources/fares/nyc/mnr/: mnr_fares.csv
src/main/resources/fares/nyc/mta/: express_bus_routes.csv  (+1 more)
src/main/resources/messages/: access_grid.proto  origin.proto
src/main/resources/speed_test/: travelSearch.csv
src/main/resources/speeds/: README.txt  convert.py  speeds.csv  speeds.json
src/main/resources/vector-client/: index.html  login.html  vectorstyle.json
src/main/resources/visualization/: index.html
src/test/resources/: bangor_maine.osm.pbf  felton.pbf  logback-test.xml  porto_portugal.osm.pbf
src/test/resources/fake-agency/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  feed_info.txt  frequencies.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/manual/: README.txt
src/test/resources/pointset/shp/: austin.dbf.REMOVED.git-id  austin.shp.REMOVED.git-id
static-images/: geobuf-grid.js  grid.js  index.html  index.js  mercator.js  package.json  static-image.js
test_data/: r5_predicted_tt.csv
testdata/norway/: travelSearch-expected-results-mc.csv  travelSearch-expected-results-rr.csv  travelSearch.csv
(+1879 files in other folders)
