# This file contains the configuration options for Conveyal Analysis Backend

# The host and port of the remote Mongo server (if any). Comment out for local Mongo instance.
# database-uri=mongodb://127.0.0.1:27017

# The name of the database in the Mongo instance.
database-name=analysis

# The URL where the frontend is hosted.
# In production this should point to a cached CDN for speed. e.g. https://d1uqjuy3laovxb.cloudfront.net
# In staging this should be the underlying S3 URL so files are not cached and you see the most recent deployment.
frontend-url=https://localhost

# S3 buckets where Analysis inputs and results are stored.
bundle-bucket=analysis-staging-bundles
grid-bucket=analysis-staging-grids
results-bucket=analysis-staging-results
resources-bucket=analysis-staging-resources

# The S3 bucket where we can find tiles of the entire US census, built with Conveyal seamless-census.
seamless-census-bucket=lodes-data-2014
seamless-census-region=us-east-1

# When offline is true, authentication and other services are not used.
# This is only partially true - regional results will still be saved on S3.
offline=true

# The AWS region in which the server is running, and in which you want to run worker machines.
aws-region=eu-west-1

# The port on which the server will listen for connections from clients and workers.
server-port=7070

# A temporary location to store scratch files. The path can be absolute or relative.
# This allows you to locate temporary storage on an extra drive in case your main drive does not have enough space.
# local-cache=/home/ec2-user/cache
local-cache=cache

# Java threads for lighter async operations
light-threads=3

# Java threads for heavy operations
heavy-threads=3

# Max number of instances to start.
# If there are more than this number running more instances will not be started.
# This limit doesn't work very well because if you've manually started 200 workers on one graph,
# the broker then won't start more workers for a completely different job.
max-workers=8
