# Example broker configuration file for local testing and development
graphs-bucket=analyst-dev-graphs
pointsets-bucket=analyst-dev-pointsets
# If work-offline is true, the broker will not start up workers. You need to run some locally.
work-offline=true
#worker-config=/etc/otp/worker.conf
